#00 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1"  LINE 1: ... (3, 'y', 'n'), (4, 'z', 'o')) AS t(k, v, w)) SE
    KQL: let L = datatable(k:long, v:string, w:string)[ 1,"a","p", 2,"b","q", 3,"c","r" ]; let R = datatable(k:long, v:string, w:string)[ 2,"x","m", 3,"y","n", 4,"z","o" ]; L | join kind=fullouter R on k | pro
#01 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1"  LINE 1: ... (2, 'x'), (3, 'y')) AS t(k, v)) SELECT *, CONCA
    KQL: let L = datatable(k:long, v:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, v:string)[ 2,"x", 3,"y" ]; L | join kind=leftouter R on k | extend combo = strcat(v, "|", v1) | order by k asc
#02 MismatchRows | high | first differing row[0]: kusto=(2, 0) duck=(2, 2)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c", 4,"d" ]; let R = datatable(k:long, rv:string)[ 2,"x", 3,"y" ]; L | join kind=leftouter R on k | summarize cnt = countif(isempty(rv)), cntnull
#03 MismatchRows | high | first differing row[0]: kusto=(1, 'a', null, '', 'empty') duck=(1, 'a', null, null, 'null')
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c", 4,"d" ]; let R = datatable(k:long, rv:string)[ 2,"x", 3,"y" ]; L | join kind=leftouter R on k | extend flag = iff(rv == "", "empty", iff(isnu
#06 MismatchRows | high | first differing row[0]: kusto=(1, 'a', '') duck=(1, 'a', null)
    KQL: let A = datatable(x:long, y:string)[ 1,"a", 2,"b" ]; let B = datatable(x:long, z:string)[ 3,"c", 4,"d" ]; A | union B | project x, y, z | order by x asc
#07 MismatchRows | high | first differing row[0]: kusto=('union_arg0', 2, [   "a",   "b" ]) duck=('A', 2, ["b","a"])
    KQL: let A = datatable(x:long, s:string)[ 1,"a", 2,"b" ]; let B = datatable(x:long, s:string)[ 2,"c", 3,"d" ]; let C = datatable(x:long, s:string)[ 3,"e", 4,"f" ]; union withsource=src A, B, C | summarize 
#08 MismatchRows | high | row count: kusto=0 duck=1
    KQL: let A = datatable(x:long, s:string)[ 1,"a", 2,"b" ]; let B = datatable(x:long, s:string)[ 2,"c" ]; union withsource=src A, B | where src has "B" | order by x asc
#09 MismatchRows | high | first differing row[0]: kusto=(1, 10, 'union_arg0') duck=(1, 10, 'A')
    KQL: let A = datatable(x:long, y:long)[ 1,10, 2,20 ]; let B = datatable(x:long, y:long)[ 3,30 ]; union withsource=tbl kind=outer A, B | extend src2 = tbl | project x, y, src2 | order by x asc
#10 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1"  LINE 1: ...(VALUES (1, 'x'), (1, 'y'), (2, 'z')) AS t(k, v)
    KQL: let L = datatable(k:long, v:string)[ 1,"a", 1,"b", 2,"c" ]; let R = datatable(k:long, v:string)[ 1,"x", 1,"y", 2,"z" ]; L | join kind=inner R on k | project k, v, v1 | order by v asc, v1 asc
#13 MismatchRows | high | row count: kusto=5 duck=1
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", long(null),"n1", long(null),"n2" ]; let R = datatable(k:long, rv:string)[ 1,"x", long(null),"m1", long(null),"m2" ]; L | join kind=inner R on k | or
#14 MismatchRows | high | first differing row[0]: kusto=(null, null, 'n', 'm') duck=(null, null, null, 'm')
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", long(null),"n" ]; let R = datatable(k:long, rv:string)[ long(null),"m", 2,"y" ]; L | join kind=rightouter R on k | project k, k1, lv, rv | order by rv asc
#15 MismatchRows | high | first differing row[0]: kusto=(null, 2, '', 'x', '', 'r2') duck=(1, 1, 'p', 'p', 'l1', 'r1')
    KQL: let L = datatable(a:long, b:string, lv:string)[ 1,"p","l1", 2,"q","l2", 3,"r","l3" ]; let R = datatable(a:long, b:string, rv:string)[ 1,"p","r1", 2,"x","r2", 3,"r","r3" ]; L | join kind=fullouter R on
#19 MismatchRows | high | first differing row[1]: kusto=(2, 'b', '', 'hit') duck=(2, 'b', null, 'miss')
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, rv:string)[ 1,"x", 3,"z", 5,"w" ]; L | lookup kind=leftouter R on k | extend tag = iff(isnull(rv), "miss", "hit")
#20 MismatchRows | high | first differing row[1]: kusto=(2, 'b', '') duck=(2, 'b', null)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, lv:string)[ 1,"x", 3,"z" ]; L | lookup R on k | order by k asc
#22 MismatchRows | high | first differing row[2]: kusto=(2, 'b', '') duck=(2, 'b', null)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, rv:string)[ 1,"x", 1,"x2", 3,"z" ]; L | lookup kind=leftouter R on k | order by k asc, rv asc
#24 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1", "v_2", "k1_1"  LINE 1: ... * FROM (VALUES (1, 'p'), (2, 'q'
    KQL: let L = datatable(k:long, v:string)[ 1,"a", 2,"b" ]; let R = datatable(k:long, v:string)[ 1,"x", 2,"y" ]; let M = datatable(k:long, v:string)[ 1,"p", 2,"q" ]; L | join kind=inner R on k | join kind=in
#26 MismatchRows | high | first differing row[2]: kusto=(3, '', null) duck=(3, null, null)
    KQL: let A = datatable(x:long, y:string, z:long)[ 1,"a",100 ]; let B = datatable(x:long, y:string)[ 2,"b" ]; let C = datatable(x:long)[ 3 ]; union A, B, C | project x, y, z | order by x asc
#28 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1"  LINE 1: ... L FULL OUTER JOIN R AS R ON L.k = R.k) WHERE (v
    KQL: let L = datatable(k:long, v:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, v:string)[ 2,"x", 3,"y", 4,"z" ]; L | join kind=fullouter R on k | where isnull(v) or isnull(v1) | project k, k1, 
#29 MismatchRows | high | first differing row[0]: kusto=(0, 0, 4) duck=(1, 1, 2)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, rv:string)[ 2,"x", 3,"y", 4,"z" ]; L | join kind=fullouter R on k | summarize leftonly=countif(isnull(rv)), right
#31 MismatchRows | high | first differing row[1]: kusto=('café', 2, '', null) duck=('café', 2, null, null)
    KQL: let L = datatable(k:string, lv:long)[ "café",1, "café",2 ]; let R = datatable(k:string, rv:long)[ "café",10 ]; L | join kind=leftouter R on k | order by lv asc
#33 MismatchOrder | medium | rows match as a set but order differs
    KQL: let L = datatable(k:long, v:long)[ 1,10, 2,20 ]; let R = datatable(k:long, w:long)[ 1,100, 3,300 ]; L | join kind=fullouter R on k | union (L | join kind=fullouter R on k) | order by k asc, k1 asc
#34 MismatchRows | high | first differing row[0]: kusto=(1, 'a', '') duck=(1, 'a', null)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, rv:string)[ 2,"x", 3,"y", 4,"z" ]; L | join kind=leftanti R on k | union (L | join kind=rightanti R on k) | proje
#35 SqlExecError | highest | Binder Error: Referenced column "v1" not found in FROM clause! Candidate bindings: "v", "k1", "v_1"  LINE 1: ..., FALSE), (2, FALSE), (4, TRUE)) AS t(k, v)) SEL
    KQL: let L = datatable(k:long, v:bool)[ 1,true, 2,false, 3,true ]; let R = datatable(k:long, v:bool)[ 1,false, 2,false, 4,true ]; L | join kind=fullouter R on k | project k, k1, v, v1 | order by k asc, k1 
#36 SqlExecError | highest | Binder Error: Referenced column "t1" not found in FROM clause! Candidate bindings: "t", "k1", "t_1"  LINE 1: ...STAMP '2022-01-01 00:00:00')) AS t(k, t)) SELECT
    KQL: let L = datatable(k:long, t:datetime)[ 1,datetime(2020-01-01), 2,datetime(2021-01-01) ]; let R = datatable(k:long, t:datetime)[ 1,datetime(2019-06-01), 3,datetime(2022-01-01) ]; L | join kind=fulloute
#37 SqlExecError | highest | Binder Error: Referenced column "sp1" not found in FROM clause! Candidate bindings: "sp_1", "sp"  LINE 1: ... * INTERVAL '1 millisecond'))) AS t(k, sp)) SELECT 
    KQL: let L = datatable(k:long, sp:timespan)[ 1,1h, 2,2h ]; let R = datatable(k:long, sp:timespan)[ 1,30m, 3,3h ]; L | join kind=leftouter R on k | project k, sp, sp1, total = sp + sp1 | order by k asc
#38 SqlExecError | highest | Catalog Error: Scalar Function with name guid does not exist! Did you mean "uuid"?  LINE 1: WITH L AS NOT MATERIALIZED (SELECT * FROM (VALUES (guid(11111111-111
    KQL: let L = datatable(k:guid, lv:string)[ guid(11111111-1111-1111-1111-111111111111),"a", guid(22222222-2222-2222-2222-222222222222),"b" ]; let R = datatable(k:guid, rv:string)[ guid(11111111-1111-1111-11
#39 SqlExecError | highest | Binder Error: Referenced column "rightval" not found in FROM clause! Candidate bindings: "leftval"  LINE 1: ... (2, 'x'), (3, 'y'), (4, 'z')) AS t(k, v)) SELECT
    KQL: let L = datatable(k:long, v:string)[ 1,"a", 2,"b", 3,"c" ]; let R = datatable(k:long, v:string)[ 2,"x", 3,"y", 4,"z" ]; L | join kind=leftouter R on k | project-rename rightval = v1 | extend leftval =
#40 SqlExecError | highest | Binder Error: Column "v1" in EXCLUDE list not found in FROM clause
    KQL: let L = datatable(k:long, v:long)[ 1,10, 2,20, 3,30 ]; let R = datatable(k:long, v:long)[ 2,200, 3,300, 4,400 ]; L | join kind=fullouter R on k | project-away v1 | order by k asc
#41 MismatchRows | high | first differing row[0]: kusto=(1, 200) duck=(1, 100)
    KQL: let L = datatable(k:long, lv:long)[ 1,10, 2,20, 3,30 ]; let R = datatable(k:long, rv:long)[ 1,100, 2,200 ]; L | join kind=leftouter (R | extend rv = rv * 2) on k | summarize sum(rv) by k | order by k 
#42 MismatchRows | high | first differing row[0]: kusto=(1, 'a', null, '', 0) duck=(1, 'a', null, null, null)
    KQL: let L = datatable(k:long, lv:string)[ 1,"a", 2,"b", 3,"c", 4,"d" ]; let R = datatable(k:long, rv:string)[ 2,"x", 3,"y" ]; L | join kind=leftouter R on k | extend len = strlen(rv) | order by k asc
#44 SqlExecError | highest | Binder Error: Referenced column "lv1" not found in FROM clause! Candidate bindings: "lv_1", "lv"  LINE 1: ...(3, LIST_VALUE(7, 6))) AS t(k, lv)) SELECT k, k1, l
    KQL: let L = datatable(k:long, lv:dynamic)[ 1,dynamic({"n":1}), 2,dynamic({"n":2}) ]; let R = datatable(k:long, lv:dynamic)[ 1,dynamic([9,8]), 3,dynamic([7,6]) ]; L | join kind=fullouter R on k | project k
