<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KqlToSql\KqlToSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**\*.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\**\*.mjs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="package.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
