# kql-to-sql

./: .gitignore  .gitmodules  AGENTS.md  KqlCommandsChecklist.md  KqlOperatorsChecklist.md  KqlToSql.sln  KqlToSql.slnx  LICENSE  README.md  RealWorldValidation.md  global.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: deploy-demo.yml  publish-nuget.yml
fuzzing/: FIXES.md  candidates.json  classify.py  cluster.py  corpus-all.jsonl  corpus-sqlexec.jsonl  fuzz-campaign.workflow.js  solo.jsonl  sqlexec-triage.txt  test-a.jsonl  test-b.jsonl  test-bd.jsonl  test-c.jsonl  test-e.jsonl  test-f.jsonl  test-g.jsonl  test-g1.jsonl  test-reg.jsonl  test-reg2.jsonl
fuzzing/agent/: probe.kql  probe2.kql  r1-aggregation.kql  r1-datetime-timespan.kql  r1-dynamic-json.kql  r1-joins-lookup-union.kql  r1-nested-pipelines-let-cte.kql  r1-null-and-edge.kql  r1-parse-search.kql  r1-string-ops.kql  r1-type-casts-coercion.kql  r1-window-series-scan.kql  r2-aggregation.kql  r2-datetime-timespan.kql  r2-dynamic-json.kql  r2-joins-lookup-union.kql  r2-nested-pipelines-let-cte.kql  r2-null-and-edge.kql  r2-parse-search.kql  r2-string-ops.kql  r2-type-casts-coercion.kql  r2-window-series-scan.kql  r3-aggregation.kql  r3-datetime-timespan.kql  r3-dynamic-json.kql  r3-joins-lookup-union.kql  r3-nested-pipelines-let-cte.kql  r3-null-and-edge.kql  r3-parse-search.kql  r3-string-ops.kql  r3-type-casts-coercion.kql  r3-window-series-scan.kql
fuzzing/cand-batches/: batch-00.json  batch-01.json  batch-02.json  batch-03.json  batch-04.json  batch-05.json  batch-06.json  batch-07.json  batch-08.json  batch-09.json  batch-10.json  batch-11.json  batch-12.json  batch-13.json  batch-14.json  batch-15.json  batch-16.json  batch-17.json
fuzzing/corpus/: tier1.jsonl
fuzzing/reports/: BUGS.md  FIXABLE.md  summary.json
fuzzing/reports2/: BUGS.md  summary.json
fuzzing/reports3/: BUGS.md  summary.json
fuzzing/verdicts/: probe.jsonl  probe2.jsonl  r1-aggregation.jsonl  r1-datetime-timespan.jsonl  r1-dynamic-json.jsonl  r1-joins-lookup-union.jsonl  r1-nested-pipelines-let-cte.jsonl  r1-null-and-edge.jsonl  r1-parse-search.jsonl  r1-string-ops.jsonl  r1-type-casts-coercion.jsonl  r1-window-series-scan.jsonl  r2-aggregation.jsonl  r2-datetime-timespan.jsonl  r2-dynamic-json.jsonl  r2-joins-lookup-union.jsonl  r2-nested-pipelines-let-cte.jsonl  r2-null-and-edge.jsonl  r2-parse-search.jsonl  r2-string-ops.jsonl  r2-type-casts-coercion.jsonl  r2-window-series-scan.jsonl  r3-aggregation.jsonl  r3-datetime-timespan.jsonl  r3-dynamic-json.jsonl  r3-fullkql.txt  r3-joins-lookup-union.jsonl  r3-nested-pipelines-let-cte.jsonl  r3-null-and-edge.jsonl  r3-parse-search.jsonl  r3-string-ops.jsonl  r3-summary.txt  r3-type-casts-coercion.jsonl  r3-window-series-scan.jsonl  recheck-all.jsonl  recheck.jsonl  solo.jsonl  test-a.jsonl  test-b.jsonl  test-bd.jsonl  (+8 more)
fuzzing/verdicts2/: r1-aggregation.jsonl  r1-datetime-timespan.jsonl  r1-dynamic-json.jsonl  r1-joins-lookup-union.jsonl  r1-nested-pipelines-let-cte.jsonl  r1-null-and-edge.jsonl  r1-parse-search.jsonl  r1-string-ops.jsonl  r1-type-casts-coercion.jsonl  r1-window-series-scan.jsonl  r2-aggregation.jsonl  r2-datetime-timespan.jsonl  r2-dynamic-json.jsonl  r2-joins-lookup-union.jsonl  (+17 more)
src/DuckDbDemo/: DuckDbDemo.csproj  Program.cs  _Imports.razor  libman.json
src/DuckDbDemo/DuckDB/: DuckDbInterop.cs
src/DuckDbDemo/Layout/: MainLayout.razor  NavMenu.razor
src/DuckDbDemo/Pages/: FileManager.razor  Home.razor
src/DuckDbDemo/Properties/: launchSettings.json
src/DuckDbDemo/Services/: FileManagerService.cs  MonacoKustoService.cs
src/DuckDbDemo/wwwroot/: duckdbInterop.js  fileManager.js  index.html  manifest.webmanifest  nativeMonacoEditor.js
src/DuckDbDemo/wwwroot/css/: app.css  editor.css
src/DuckDbDemo/wwwroot/js/: duckdbInterop.js  pgliteInterop.js
src/DuckDbDemo/wwwroot/vs/editor/: editor.main.min.css
src/DuckDbDemo/wwwroot/vs/language/kusto/: kustoMode.js  kustoMode.min.js  kustoWorker.js  kustoWorker.min.js  main-e65927ff.min.js  schema-dc2253f5.js  types-53ba09ef.min.js
src/KqlToSql/: ISqlDialect.cs  KqlSymbolExtensions.cs  KqlToSql.csproj  KqlToSqlConverter.cs
src/KqlToSql.DuckDbExtension/: KqlExtension.cs  KqlToSql.DuckDbExtension.csproj  README.md  build-extension.ps1  build-extension.sh
src/KqlToSql/Commands/: CommandParsingUtils.cs  CommandSqlTranslator.cs  DataCommandHandler.cs  DatabaseCommandHandler.cs  ExternalTableCommandHandler.cs  FunctionCommandHandler.cs  MaterializedViewCommandHandler.cs  TableCommandHandler.cs
src/KqlToSql/Dialects/: DuckDbDialect.cs  PGliteDialect.cs
src/KqlToSql/Expressions/: ExpressionSqlBuilder.cs
src/KqlToSql/Operators/: AdvancedHandlers.cs  AggregationHandlers.cs  IOperatorHandler.cs  JoinHandlers.cs  OperatorDispatcher.cs  OperatorHandlerBase.cs  OperatorSqlTranslator.cs  ParseHandlers.cs  ScanHandler.cs  SqlHelper.cs  TabularHandlers.cs
src/KqlToSql/Render/: RenderInfo.cs  RenderInfoExtractor.cs
src/KqlWasmBridge/: KqlBridge.cs  KqlWasmBridge.csproj  Program.cs
src/KustoApi/: KustoApi.csproj  Program.cs
src/KustoApi/Models/: Frames.cs  QueryRequest.cs  TableResult.cs
src/KustoApi/Properties/: launchSettings.json
src/KustoApi/Services/: DuckDbSetup.cs  StormEventsDatabase.cs
tests/: benchmark.sh  test-extension.sh
tests/KqlToSql.Fuzzer/: Comparator.cs  ContainerCli.cs  DifferentialRunner.cs  DuckDbNative.cs  DuckDbTarget.cs  EngineResult.cs  GeneratedQuery.cs  Generator.cs  KqlToSql.Fuzzer.csproj  KustainerHost.cs  KustoOracle.cs  Program.cs  QueryAnalyzer.cs  Reporter.cs  Seeds.cs  TypeNormalizer.cs
tests/KqlToSql.IntegrationTests/: DuckDbCommandIntegrationTests.cs  DuckDbComplexQueryTests.cs  DuckDbWasmIntegrationTests.cs  KqlToSql.IntegrationTests.csproj  NodeJSFixture.cs  PGliteIntegrationTests.cs  package.json
tests/KqlToSql.IntegrationTests/Scripts/: duckdbWasmRunner.js  pgliteRunner.js
tests/KustoApi.Tests/: KustoApi.Tests.csproj  KustoApiServer.cs  KustoSdkIntegrationTests.cs  QueryApiTests.cs
(+164 files in other folders)
